<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_main_home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/text_label_main"/>
    <item
        android:id="@+id/page_logout_home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_account_box_24"
        android:title="@string/text_label_logout"/>
    <item
        android:id="@+id/page_info_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/text_label_info"/>
</menu>